<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <link rel="stylesheet" href="./css/homepage.css">
</head>
<body>
    <!-- 容器 -->
    <div class="contain"></div>
    <!-- 快捷导航 -->
    <div class="fast_nav">导航栏</div>
</div>
</div>
<!-- 图片 -->
<div>
  <img src="./image/图片1.png" alt="">
</div>
<div>
  <img src="./image/图片2.png" alt="">
</div>
<div>
  <img src="./image/图片3.png" alt="">
</div>
<div>
  <img src="./image/图片4.png" alt="">
</div>
<div>
  <img src="./image/图片5.png" alt="">
</div>
<div>
  <img src="./image/图片6.png" alt="">
</div>
<div>
  <img src="./image/图片7.png" alt="">
</div>
</body>
</html>